
.currency-converter {
  height: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content auto;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 760px 1fr;
  grid-template-areas: 
    "header header header"
    ". container .";
}

.header {
  padding: 60px 0;
  grid-area: header;
  background-color: lightslategray;
  display: grid;
  grid-template-columns: 1fr 760px 1fr;
  grid-template-areas: ". container .";
}

.header-title {
  grid-area: container;
  color: white;
  font-size: 48px;
}

.converter-container {
  grid-area: container;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.separator {
  text-align: center;
}

.separator i {
  font-size: 30px;
}